<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            overflow-x:hidden;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: column;

        }

        .item img {
            position: absolute;
            width: 70%;
            height: 70%;
            top: 0%;
        }

        .item p {
            position: absolute;
            bottom: 0%;
            left: 2%;
        }

        .showMore {
            display: none;
            width: 200px;
            height: 50px;
            background-color: rgba(167, 218, 147, 0.918);
        }
        .lowerSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 main">
                <h1 class="d-flex justify-content-center align-items-center">Image Search App</h1>
                <div class="search-box">
                    <input type="text" id="searchedValue" />
                    <button id="search">Search</button>
                </div>

            </div>

            <div class="col-3"></div>
        </div>
        <div class="lowerSection" id="lowerSection">
            <div class="items mt-5" id="items">
                <!-- <div class="item">
                    <img src="images/photo-1496372412473-e8548ffd82bc.jfif" />
                    <p class="imgTitle">white concrete castle near body of water</p>
                </div>
                <div class="item">
                    <img src="images/photo-1496372412473-e8548ffd82bc.jfif" />
                    <p class="imgTitle">white concrete castle near body of water</p>
                </div>
                <div class="item">
                    <img src="images/photo-1496372412473-e8548ffd82bc.jfif" />
                    <p class="imgTitle">white concrete castle near body of water</p>
                </div>
                <div class="item">
                    <img src="images/photo-1496372412473-e8548ffd82bc.jfif" />
                    <p class="imgTitle">white concrete castle near body of water</p>
                </div>
                <div class="item">
                    <img src="images/photo-1496372412473-e8548ffd82bc.jfif" />
                    <p class="imgTitle">white concrete castle near body of water</p>
                </div> -->
               
            </div>
             <button class="showMore" id="showMore">Show More</button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>